<?php

return [
    'user_login'=> 'تسجيل دخول',
    'user_logout'=> 'تسجيل خروج',
    'office_status_update'=> 'تحديث حالات المكتب',
    'create_office'=> 'انشاء مكتب جديد',
    'update_office'=> 'تحديث المكتب',
    'delete_office'=> 'حذف المكتب',
    'user_status_update'=> 'تحديث حالة المستخدم',
    'create_user'=> 'إنشاء مستخدم جديد',
    'update_user'=> 'تحديث المستخدم',
    'deleteuser'=> 'حذف المستخدم',
    'create_status'=> 'إنشاء حالة جديدة',
    'update_status'=> 'تحديث الحالة',
    'delete_status'=> 'حذف الحالة',
    'create_country'=> 'إنشاء دولة جديدة',
    'update_country'=> 'تحديث الدولة',
    'delete_country'=> 'حذف الدولة',
    'cv_status_update'=> 'تحديث حالة السيرة الذاتية',
    'create_cv'=> 'إنشاء سيرة ذاتية جديدة',
    'update_cv'=> 'تحديث السيرة الذاتية',
    'delete_cv'=> 'حذف السيرة الذاتية',
    'customer_status_update'=> 'تحديث حالة المستخدم',
    'create_customer'=> 'إنشاء مستخدم جديد',
    'update_customer'=> 'تحديث المستخدم',
    'delete_customer'=> 'حذف المستخدم',
    'update_customer_details'=> 'تحديث معلومات المستخدم',
    'employment_contract_sataus'=> 'تحديث حالة عقد العميل.',
    'employment_contract'=> 'إنشاء عقد العميل او تحديثة.',
    'create_marketer'=> 'انشاء مسوق جديد',
    'update_marketer'=> 'تحديث المسوق',
    'delete_marketer'=> 'حذف المسوق',
    'create_qualifications_and_experience'=> 'إنشاء الخبرة والمؤهلات .',
    'update_qualifications_and_experience'=> 'تحديث الخبرة والمؤهلات',
    'delete_qualifications_and_experience'=> 'حذف الخبرة والمؤهلات',
    'nationality_status_update'=> 'تحديث حالة الجنسية.',
    'create_nationality'=> 'إنشاء جنسية جديدة',
    'update_nationality'=> 'تحديث الجنسية',
    'delete_nationality'=> 'حذف الجنسية',
    'create_airport'=> 'إنشاء مطار جديد',
    'update_airport'=> 'تحديث المطار',
    'delete_conreact_source'=> 'حذف المطار',
    'create_conreact_source'=> 'إنشاء مصدر للعقد جديد.',
    'update_conreact_source'=> 'تحديث مصدر العقد',
    'delete_conreact_source'=> 'حذف مصدر العقد',
    'create_profession'=> 'إنشاء مهنة جديدة.',
    'update_profession'=> 'تحديث المهنة',
    'delete_profession'=> 'حذف المهنة',
    'create_religion'=> 'إنشاء ديانةجديدة',
    'update_religion'=> 'تحديث الديانة',
    'delete_religion'=> 'حذف الديانة',
    'create_terms_and_advantage'=> 'إنشاء شروط ومواصفات جديدة.',
    'update_terms_and_advantage'=> 'تحديث الشروط المواصفات',
    'delete_terms_and_advantage'=> 'حذف الشروط والمواصفات',
    'create_cost_center'=> 'إنشاء مركز تكلفة جديد',
    'update_cost_center'=> 'تحديث مركز التكلفة',
    'delete_cost_center'=> 'حذف مركز التكلفة',
    'create_currency'=> 'إنشاء عملة جديدة',
    'update_currency'=> 'تحديث العملة',
    'delete_currency'=> 'حذف العملة',
    'create_ticket'=> 'إنشاء شكوى جديدة',
    'add_ticket_comment'=> 'إضافة تعليق على الشكوى',
    'ticket_status_update'=> 'تحديث حالة الشكوى',
    'create_invoice'=> 'إنشاء فاتورة جديدة',
    'update_invoice'=> 'تحديث الفاتورة',
    'delete_invoice'=> 'حذف الفاتورة',
    'add_invoice_payment'=> 'اضافة دفع للفاتورة',
    'delete_invoice_payment'=> 'حذف الدفع',
    'update_invoice_payment'=> 'تحديث الدفع',
    'employment_contract_displayed_sataus'=> 'تحديث حالة عرض عقد العميل.',

    'add_worker'=> 'اضافة عامل',
    'edit_worker'=> 'تعديل عامل',
    'delete_worker'=> 'حذف عامل',

    'add_rental_request'=> 'اضافة طلب تأجير',
    'edit_rental_request'=> 'تعديل طلب تأجير',
    'delete_rental_request'=> 'حذف طلب تأجير',

    'add_transfer_sponsership_request'=> 'اضافة طلب نقل كفاله',
    'edit_transfer_sponsership_request'=> 'تعديل طلب نقل كفاله',
    'delete_transfer_sponsership_request'=> 'حذف طلب نقل كفاله',

    'add_accoumodation_type'=> 'اضافة نوع ايواء',
    'edit_accoumodation_type'=> 'تعديل نوع ايواء',
    'delete_accoumodation_type'=> 'حذف نوع ايواء',

    'add_relay'=> 'اضافة طلب ترحيل',
    'edit_relay'=> 'تعديل طلب ترحيل',
    'delete_relay'=> 'حذف طلب ترحيل',

];