<?php

return [

    //all page Language Lines
    'singup' => 'تسجيل حساب جديد',
    'forgot_password' => 'نسيت كلمة السر؟',
    //form Language Lines
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'login' => 'تسجيل الدخول',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'send_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
    //menu language line
    'dashboard' => 'لوحة التحكم',
    'basic' => 'اساسية',
    'nationalities' => 'الجنسيات',
    'airports' => 'المطارات',
    'religions' => 'الديانة',
    'terms_and_advantages' => 'الشروط',
    'qualifications_and_experience' => 'الخبرة والمؤهلات',
    'professions' => 'المهنة',
    'offices' => 'المكاتب',
    'sources_of_contract' => 'مصادر العقد',
    'status' => 'الحالات',
    'users' => 'المستخدمين',
    'countrys' => 'الدول',
    'marketers' => 'المسوقين',
    'logout' => 'تسجيل خروج',
    'office_work' => 'الوصول السريع',
    'cv' => 'السيرة الذاتية',
    'customers' => 'العملاء',
    'contract_list' => 'العقود',
    'accounting' => 'المحاسبة',
    'cost_centers' => 'مراكز التكلفة',
    'currencies' => 'العملات',
    'support' => 'الدعم',
    'tickets' => 'الشكاوي',
    'my_tickets' => 'الشكاوي الخاصة بي',
    "sale" => 'المبيعات',
    "invoices" => 'الفواتير',
    "reports" => 'التقارير',
    "language" => 'لغة',
    //Dashboard Language line
    "approval" => 'اعتماد العقود',
    "contracts" => 'العقود',
    "overdue_contracts" => 'العقود المتأخرة',
    "add_contract" => 'اضافة عقد جديد',
    "arrivals" => 'الوصول',
    "under_warranty" => 'تحت الضمان',
    //Offices page Language line
    'add_office' => 'اضافة مكتب',
    'update_office' => 'تحديث مكتب',
    'edit_office' => 'تعديل مكتب',
    'offices_list' => 'قائمة المكاتب',
    'name' => 'الاسم',
    'city' => 'المدينة',
    'phone_no' => 'رقم الهاتف',
    'email' => 'البريد الالكتروني',
    'office_type' => 'نوع المكتب',
    'select_office_type' => 'اختر نوع المكتب',
    'external' => 'مكتب خارجي',
    'internal' => 'مكتب داخلي',
    'select_status' => 'اختر الحالة',
    'active' => 'تفعيل',
    'deactive' => 'تعطيل',
    'status' => 'الحالة',
    'action' => 'أمر',
    //Users page Language line
    'users_list' => 'قائمة المستخدمين',
    'add_users' => 'اضافة مستخدم',
    'update_user' => 'تحديث المستخدم',
    'edit_users' => 'تعديل المستخدم',
    'gender' => 'الجنس',
    'nationality' => 'الجنسية',
    'qualification' => 'المؤهلات',
    'position' => 'Position',
    'passport_expired' => 'تاريخ انتهاء جواز السفر',
    'end_of_residence' => 'انتهاء الاقامة',
    'end_of_insurance' => 'انتهاء التأمين',
    'salary' => 'الراتب',
    'select_gender' => 'اختر الجنس',
    'select_qualification' => 'اختر المؤهل',
    'male' => 'ذكر',
    'female' => 'انثى',
    'phd' => 'Ph.D',
    'ma' => 'MA',
    'ba' => 'ba',
    'institute' => 'معهد',
    'secondary' => 'ثانوي',
    'profile_pic' => 'صورة الملف',
    'role' => 'الصلاحية',
    'select_role' => 'اختر الصلاحية',
    'admin' => 'مدير',
    'staff' => 'موظف',
    'agency staff' => 'موظف بوكاله خارجية',
    //Status page Language line
    "status_list" => 'قائمة الحالات',
    'add_status' => 'اضف حالة جديدة',
    'update_status' => 'تحديث الحالة',
    'edit_status' => 'تعديل الحالة',
    'office_type' => 'نوع المكتب',
    'local_office' => 'اجراء داخلي',
    'outside_office' => 'اجراء خارجي',
    //Country page Language line
    "countrys_list" => 'قائمة الدول',
    'add_country' => 'اضافة دولة',
    'update_country' => 'تحديث دولة',
    'edit_country' => 'تعديل دولة',
    //CV page Language line
    "cv_list" => 'قائمة السيرة الذاتية',
    'add_cv' => 'اضافة سيرة ذاتية',
    'update_cv' => 'تحديث السيرة الذاتية',
    'edit_cv' => 'تعديل السيرة الذاتية',
    'occupation' => 'الوظيفة',
    'religion' => 'الديانة',
    'age' => 'العمر',
    'previous_experience' => 'الخبرة السابقة',
    'office' => 'مكتب',
    'passport_number' => 'رقم جواز السفر',
    'reservation' => 'الحجز',
    'select_nationality' => 'اختر الجنسية',
    'select_previous_experience' => 'اختر الخبرة السابقة',
    'not_previous_experience' => 'لا توجد خبرة سابقة',
    'select_office' => 'اختر المكتب',
    'select_reservation' => 'اختر الحجز',
    'not_reservation' => 'لا يوجد حجز',
    //Costomers page language line
    'customers_list' => 'قائمة العملاء',
    'add_customer' => 'اضافة عميل',
    'update_customer' => 'تحديث العميل',
    'edit_customer' => 'تعديل العميل',
    'id_number' => 'رقم العميل',
    'place_of_issue' => 'مكان الاصدار',
    'mobile_number' => 'رقم الجوال',
    'home_number' => 'رقم الهاتف',
    'title' => 'الموضوع',
    'date_of_birth' => 'تاريخ الميلاد',
    'procedures' => 'الإجراءات',
    //Costomers details page language line
    'update_customer_details' => 'تحديث معلومات العميل',
    'address_arabic' => 'العنوان ',
    'street_is_arabic' => 'اسم الشارع',
    'building_number' => 'رقم المبنى',
    'pour' => 'Pour',
    'area_arabic' => 'المنطقة',
    'city_is_arabic' => 'المدينة',
    'other_phones' => 'ارقام اخرى',
    'social_status_arabic' => 'الحالة الاجتماعية',
    'mailbox' => 'البريد',
    'title_english' => 'Title English',
    'area_is_english' => 'The area is English',
    'reason' => 'Reason',
    'name_is_English' => 'The name is English',
    'issuing_id' => 'Issuing ID',
    'city_is_english' => 'The city is English',
    'customer_age' => 'Customer age',
    'street_is_english' => 'The street is English',
    'social_status_english' => 'Social Status English',
    'place_of_issue' => 'مكان الاصدار',
    'children' => 'الأطفال',
    'number_of_family_members' => 'عدد افراد العائلة',
    'accommodation_type' => 'نوع الإقامة',
    'card_version_number' => 'رقم إصدار البطاقة',
    'expiry_date' => 'تاريخ انتهاء الهويه',
    'place_of_birth' => 'مكان الميلاد',
    'number_of_irritants' => 'Number of irritants',
    'conservation' => 'حفظ',
    'release_date' => 'تاريخ الاصدار',
    'occupation' => 'المهنة',
    'identity_type' => 'نوع البطاقة',
    'age_of_wife' => 'عمر الزوجة',
    'age_of_boys' => 'عمر الاولاد',
    'seniors' => 'هناك كبار السن',
    'patients' => 'هناك مرضى',
    'select_seniors' => 'اختر كبار السن',
    'select_patients' => 'اختر المرضى',
    'more_details' => 'المزيد من التفاصيل',
    'contract' => 'عقد',
    'yes' => 'نعم',
    'no' => 'رقم',
    'edit_customer_details' => 'تحرير تفاصيل العميل',
    //Costomers contract page language line
    'contract_number' => 'رقم العقد',
    'select_cv' => 'اختر السيرة الذاتية',
    'date_of_contract' => 'تاريخ العقد',
    'second_party' => 'الطرف الثاني',
    'duration_of_the_contract' => 'مدة العقد',
    'contract_value' => 'قيمة العقد',
    'taxes_included' => 'الضريبه %',
    'select_texts' => 'اختر الضريبة',
    'discount' => 'الاجمالي',
    'visa_fees' => 'رسوم التأشيرة',
    'visa_number' => 'رقم التأشيرة',
    'visa_date' => 'تاريخ التأشيرة',
    'corresponding_to_ad' => 'الموافق بالميلادي',
    'destination' => 'مكان الوصول',
    'monthly_salary' => 'الراتب الشهري',
    'displayed' => 'عرض',
    'contract_source' => 'مصدر العقد',
    'arrival_airport' => 'مطار الوصول',
    'arrival_date' => 'تاريخ الوصول',
    'arrival_time' => 'وقت الوصول',
    'ticket' => 'رقم التذكرة',
    'holiday_days' => 'أيام العطلة',
    'delay_per_day' => 'تأخير في اليوم الواحد',
    'number_of_applicants' => 'عدد المرشحون',
    'terms_and_advantages' => 'الشروط والمزايا',
    'client' => 'عميل',
    'to_me' => 'إلي',
    'qualifications_and_experience' => 'المؤهلات والخبرة',
    'cost_center' => 'مركز التكلفة',
    'the_currency' => 'العملة',
    'marketer' => 'المسوق',
    'marketer_fare' => 'أجرة المسوق',
    'mission_history' => 'تاريخ الارسالية',
    'have_been_reached' => 'لقد تم التوصل',
    'motivation' => 'التحفيز',
    'cases' => 'الحالات',
    'authorized' => 'مخول',
    'rests' => 'مساند',
    'is_over' => 'انتهى',
    'discarded' => 'التخلص منها',
    'vip' => 'كبار الشخصيات',
    'agent' => 'وكيل',
    'certain' => 'المؤكد',
    'select_occupation' => 'اختر المهنة',
    'select_contract_source' => 'حدد مصدر العقد',
    'select_destination' => 'حدد الوجهة',
    'select_airport' => 'اختر المطار',
    'select_religion' => 'اختر الديانة',
    'select_terms_and_advantages' => 'حدد الشروط والمزايا',
    'select_qualifications_and_experience' => 'حدد المؤهلات والخبرة',
    'select_cost_center' => 'حدد مركز التكلفة',
    'select_currency' => 'اختر العملة',
    'select_marketer' => 'اختر المسوق',
    'employment_contract' => 'عقد التوظيف',
    'save_contract' => 'حفظ العقد',
    'contract_available' => 'عقود العملاء المتاحة',
    'approve' => 'اعتماد ',
    //nationalitie page language line
    "nationalities_list" => 'قائمة الجنسيات',
    'add_nationality' => 'أضف الجنسية',
    'update_nationality' => 'تحديث الجنسية',
    'edit_nationality' => 'تحرير الجنسية',
    'nationality_english' => 'الجنسية بالأنجليزية',
    'state' => 'الحالة',
    //religions page language line
    "religions_list" => 'قائمة الأديان',
    'add_religion' => 'اضف ديانة',
    'update_religion' => 'تحديث الديانة',
    'edit_religion' => 'تعديل الديانة',
    'religion_english' => 'الديانة بالأنجليزية',
    //professions page language line
    "professions_list" => 'قائمة المهن',
    'add_profession' => 'أضف مهنة',
    'update_profession' => 'تحديث مهنة',
    'edit_profession' => 'تعديل مهنة',
    'job_english' => 'المهنة بالأنجليزية',
    //Sources of contract page language line
    "contract_sources_list" => 'قائمة مصادر العقود',
    "source" => 'مصدر العقد',
    'add_contract_source' => 'إضافة مصدر العقد',
    'update_contract_source' => 'تحديث مصدر العقد',
    'edit_contract_source' => 'تحرير مصدر العقد',
    //airports page language line
    "airports_list" => 'قائمة المطارات',
    "airport" => 'المطار',
    "airport_english" => 'المطار بالأنجليزية',
    'add_airport' => 'أضف المطار',
    'update_airport' => 'تحديث المطار',
    'edit_airport' => 'تحرير المطار',
    //marketers page language line
    "marketers_list" => 'قائمة المسوقين',
    'add_marketer' => 'إضافة المسوق',
    'update_marketer' => 'تحديث المسوق',
    'edit_marketer' => 'تحرير المسوق',
    //terms-and-advantage page language line
    "terms_and_advantages_list" => 'قائمة الشروط والمزايا',
    "terms_and_advantage" => 'الشروط والمزايا',
    'add_terms_and_advantage' => 'إضافة شروط وميزة',
    'update_terms_and_advantage' => 'تحديث الشروط والمزايا',
    'edit_terms_and_advantage' => 'تعديل الشروط والمزايا',
    //qualifications_and_experience page language line
    "qualifications_and_experience_list" => 'قائمة المؤهلات والخبرة',
    'add_qualifications_and_experience' => 'إضافة المؤهلات والخبرة',
    'update_qualifications_and_experience' => 'تحديث المؤهلات والخبرة',
    'edit_qualifications_and_experience' => 'تحرير المؤهلات والخبرة',
    //religions page language line
    "cost_centers_list" => 'قائمة مراكز التكلفة',
    'add_cost_center' => 'إضافة مركز التكلفة',
    'update_cost_center' => 'تحديث مركز التكلفة',
    'edit_cost_center' => 'تحرير مركز التكلفة',
    'center_name_english' => 'The name of the center is English',
    'notes' => 'ملاحظات',
    'center_name' => 'اسم المركز',
    //religions page language line
    "currencies_list" => 'قائمة العملات',
    'add_currency' => 'أضف عملة',
    'update_currency' => 'تحديث العملة',
    'edit_currency' => 'تحرير العملة',
    'currency_name_english' => 'The currency name is English',
    'currency_name' => 'اسم العملة',
    'abbreviation' => 'الاختصار',
    //Activity Logs  page language line
    "activity_logs" => 'سجلات نشاط البرنامج',
    "user_name" => 'اسم المستخدم',
    "activity_data" => 'بيانات النشاط',
    "date" => 'التاريخ',
    //CONTRACT LIST page language line
    "customer_name" => 'اسم العميل',
    "contract_no" => 'رقم العقد',
    "contract_date" => 'تاريخ العقد',
    "contract_duration" => 'مدة العقد',
    //tickets List page language line
    "opened" => 'مفتوحة',
    "closed" => 'مغلقة',
    "subject" => 'العنوان',
    "ticket_id" => 'رقم الشكوى',
    "last_activity" => 'اخر نشاط',
    "add_ticket" => 'اضافة شكوى',
    "message" => 'الشكوى',
    "attachment" => 'مرفقات',
    "last_replier" => 'اخر رد',
    "check_ticket" => 'اختر الشكوى',
    "ticket_colse" => 'اغلق الشكوى',
    "add_comment" => 'أضف تعليق',
    "leave_a_reply" => 'اترك رد',
    "close_by" => 'اغلقت بواسطة',
    "attachments" => 'مرفقات',
    //invoice list page language line
    "invoices_list" => 'قائمة الفواتير',
    "add_invoice" => 'أضف فاتورة',
    "update_invoice" => 'تحديث الفاتورة',
    "due_date" => 'تاريخ الاستحقاق',
    "date" => 'التاريخ',
    "customer" => 'العميل',
    "total" => 'الاجمالي',
    "balance" => 'رصيد الحساب',
    "select_customer" => 'اختر عميل',
    "shipping" => 'تكاليف اضافيه',
    "order_discount" => 'التخفيض',
    "order_tax" => 'الضريبة',
    "canceled" => 'ملغى',
    "overdue" => 'متأخر',
    "paid" => 'مدفوع',
    "pending" => 'قيد الانتظار',
    "product" => 'المنتج',
    "qty" => 'الكمية',
    "price" => 'السعر',
    "enter_product" => 'أدخل اسم المنتج',
    "enter_qty" => 'أدخل الكمية',
    "enter_price" => 'أدخل سعر الوحدة',
    "tax_amount" => 'قيمة الضريبة',
    "grand_total" => 'المبلغ الإجمالي',
    "invoice_no" => 'رقم الفاتورة',
    "billed_to" => 'وصفت ل',
    "attn" => 'Attn',
    "address" => 'العنوان',
    "shipped_to" => 'مرسلة الى',
    "signature_stamp" => 'توقيع &amp; Stamp',
    "download_as_pdf" => 'تحميل ملف بي دي اف',
    "view_invoice" => 'عرض الفاتورة',
    "view_payments" => 'عرض المدفوعات',
    "add_payments" => 'إضافة الدفع',
    "edit_invoice" => 'تعديل الفاتورة',
    "delete_invoice" => 'حذف الفاتورة',
    "amount_paid" => 'المبلغ المدفوع',
    "note" => 'ملاحظة',
    "amount" => 'المبلغ',
    "paid" => 'مدفوع',
    "partially_paid" => 'المدفوعة جزئيا',
    "edit_payment" => 'تحرير الدفع',
    "update_payments" => 'تحديث الدفع',
    "payment_details" => 'بيانات الدفع',
    //Reports page language line
    "select_report" => 'اختر تقرير',
    "cv_reports" => 'تقارير السيرة الذاتية',
    "cv_report" => 'تقرير السيرة الذاتية',
    "customer_reports" => 'تقارير العملاء',
    "customer_report" => 'تقرير العملاء',
    "contract_reports" => 'تقرير العقود',
    "contract_report" => 'تقرير العقود',
    "ticket_reports" => 'تقرير الشكاوي',
    "ticket_report" => 'تقرير شكوى',
    "invoice_reports" => 'تقرير الفواتير',
    "invoice_report" => 'تقرير الفاتورة',
    "search" => 'بحث',
    "approved" => 'وافق',
    "disapproved" => 'المرفوضة',
    "from_date" => 'من تاريخ',
    "to_date" => 'الى تاريخ',


    "accommodation" => 'الايواء',
    "sponser_name" => 'اسم الكفيل',
    "enter_date" => 'تاريخ الدخول للمملكه',
    "add_worker" => 'اضافة عامل',
    "accoumodation_type" => 'نوع الايواء',
    "qualifications_and_rxperience" => 'الخبرات السابقه',
    "passport_image" => 'صورة الجواز',
    "additional_attchements" => 'مرفقات اخري',
    'profession' => 'المهنة',
    'workers_list' => 'العماله في الايواء',
    'workers' => ' العاملين',
    'edit_worker' => 'تعديل العامل',


    'accommodation_types_list' => 'قائمة نوع الايواء',
    'add_accommodation_type' => 'اضافة نوع الايواء',
    'edit_accommodation_type' => 'تعديل نوع الايواء',
    'accommodation_type' => 'نوع الايواء',


    'id_automatic' => 'رقم الطلب',
    'worker' => 'العامل',
    'duration_in_month' => 'مدة العقد بالشهور',
    'start_rental' => 'بداية الايجار',
    'cost' => 'التكلفه',
    'other_cost' => 'تكاليف اخري',
    'total_cost' => 'السعر الاجمالي',
    'attatches' => 'مرفق',
    'rental_requests_list' => 'قائمة طلبات التاجير',
    'add_rental_request' => 'اضافة طلب تاجير',
    'edit_rental_request' => 'تعديل طلب تاجير',
    'rental_request' => 'طلب التاجير',


    'customer_current' => 'العميل الكفيل الحالي',
    'customer_new' => 'العميل الكفيل الجديد',
    'date_transfer_sponsorship' => 'تاريخ نقل الكفالة',
    'cost_transfer_sponsorship' => 'رسوم نقل الكفالة',
    'expiration_date_experiment' => 'تاريخ انتهاء التجربة',
    'daily_salary' => 'الراتب اليومي',
    'add_transfer_sponsorship_request' => 'اضافة طلب نقل كفاله',
    'transfer_sponsorship_request' => 'طلب نقل كفاله',
    'transfer_sponsorship_requests_list' => 'قائمة طلب نقل كفاله',


    'date_deportation' => 'تاريخ الترحيل',
    'add_relay' => 'اضافة طلب ترحيل',
    'relay' => 'طلب ترحيل',
    'relays_list' => 'قائمة طلبات الترحيل',


    'transfer_sponsorship_request_under_experiment' => 'نقل كفاله تحت التجربه',
    'rental_request_expired' => 'طلبات التأجير المنتهيه',

    "confirm"=>'اعتماد',

    'arrival_report' => 'تقارير الوصول',
    'flight_company__Flight_number' => 'شركه الطيران - رقم الرحله',
    'candidate' => 'اسم المرشح',
    "flight_number" => 'شركه الطيران - رقم الرحله',

    'select_contract' => 'اختيار العقد',
    'addition_cost' => 'تكاليف اضافيه',
    "remainder_contract" => 'المتبقي من العقد',



    'add_visa_type' => 'اضافة نوع تأشيره',
    'edit_visa_type' => 'تعديل نوع تأشيره',
    'visa_types_list' => 'قائمة نوع التأشيره',
    'visa_type' => 'نوع التأشيره',

    'id_card_number' => 'رقم الهويه',
    'work_place' => 'مكان العمل',


    'house_type' => 'نوع المنزل',
    'created_at_customer' => 'تاريخ اضافة العميل',
    'id_card_image' => 'صورة الهويه',

    'external_links' => 'روابط خارجية',
    'visa_support' => 'مساند استخراج تأشيرة',
    'linking_workers_sponsor' => 'ربط العمالة بالكفيل',
    'endorsements' => 'التصاديق',
    'supporting_recruitment_office_management' => 'مساند إدارة مكاتب الاستقدام',

    'edit_transfer_sponsorship_request' => 'تعديل طلب نقل كفاله',
    'reason_deportation' => 'سبب الترحيل',
    'model_number' => 'رقم الصف',
    'contract_analytics' => 'احصائيات العقود',
    'contract_analytics_date' => 'تقرير تواريخ العقود',

    'roles_list' => 'قائمة الصلاحيات',
    'id' => 'الرقم',
    'add_role' => 'اضافة صلاحيه',
    'edit_role' => 'تعديل صلاحيه',
    'new_roles' => 'صلاحيات المستخدم',




    'create worker' => 'اضافة عامل',
    'edit worker' => 'تعديل عامل',
    'view worker' => 'رؤية عامل',
    'delete worker' => 'مسح عامل',

    'create accommodation type' => 'إنشاء نوع الايواء',
    'edit accommodation type' => 'التعديل على نوع الايواء',
    'view accommodation type' => 'عرض نوع الايواء',
    'delete accommodation type' => 'حذف نوع الايواء',


    'create accommodation' => 'إنشاء الايواء',
    'edit accommodation' => 'تعديل الايواء',
    'view accommodation' => 'عرض الايواء',
    'delete accommodation' => 'حذف الايواء',

    'create activity log' => 'إنشاء سجل النشاط',
    'edit activity log' => 'تحرير سجل النشاط',
    'view activity log' => 'عرض سجل النشاط',
    'delete activity log' => 'حذف سجل النشاط',


    'create air port' => 'إنشاء مطار',
    'edit air port' => 'تعديل المطار',
    'view air port' => 'عرض المطار',
    'delete air port' => 'حذف المطار',


    'create contract source' => 'إنشاء مصدر العقد',
    'edit contract source' => 'تحرير مصدر العقد',
    'view contract source' => 'عرض مصدر العقد',
    'delete contract source' => 'حذف مصدر العقد',


    'create cost center' => 'إنشاء مركز تكلفة',
    'edit cost center' => 'تحرير مركز التكلفة',
    'view cost center' => 'عرض مركز التكلفة',
    'delete cost center' => 'حذف مركز التكلفة',


    'create country' => 'إنشاء دولة',
    'edit country' => 'تحرير الدولة',
    'view country' => 'عرض الدولة',
    'delete country' => 'حذف الدولة',

    'create currency' => 'إنشاء عملة',
    'edit currency' => 'تحرير العملة',
    'view currency' => 'عرض العملة',
    'delete currency' => 'حذف العملة',


    'create customer' => 'إنشاء عميل',
    'edit customer' => 'تحرير العميل',
    'view customer' => 'عرض العميل',
    'delete customer' => 'حذف العميل',

    'create contract' => 'إنشاء عقد',
    'edit contract' => 'تحرير العقد',
    'view contract' => 'عرض العقد',
    'delete contract' => 'حذف العقد',

    'create cv' => 'إنشاء السيرة الذاتية',
    'edit cv' => 'تحرير السيرةالذاتية',
    'view cv' => 'عرض السيرةالذاتية',
    'delete cv' => 'حذف السيرةالذاتية',

    'create invoice' => 'إنشاء فاتورة',
    'edit invoice' => 'تحرير الفاتورة',
    'view invoice' => 'عرض الفاتورة',
    'delete invoice' => 'حذف الفاتورة',

    'create payment' => 'إنشاء الدفع',
    'edit payment' => 'تحرير الدفع',
    'view payment' => 'عرض الدفع',
    'delete payment' => 'حذف الدفع',


    'create marketer' => 'إنشاء المسوق',
    'edit marketer' => 'تحرير المسوق',
    'view marketer' => 'عرض المسوق',
    'delete marketer' => 'حذف المسوق',


    'create nationalitie' => 'إنشاء الجنسية',
    'edit nationalitie' => 'تحرير الجنسية',
    'view nationalitie' => 'عرض الجنسية',
    'delete nationalitie' => 'حذف الجنسية',


    'create office' => 'إنشاء مكتب',
    'edit office' => 'تحرير المكتب',
    'view office' => 'عرض المكتب',
    'delete office' => 'حذف المكتب',


    'create profession' => 'إنشاء مهنة',
    'edit profession' => 'تحرير المهنة',
    'view profession' => 'عرض المهنة',
    'delete profession' => 'حذف المهنة',


    'create qualifications and experience' => 'إنشاء المؤهلات والخبرة',
    'edit qualifications and experience' => 'تحرير  المؤهلات والخبرة',
    'view qualifications and experience' => 'عرض  المؤهلات والخبرة',
    'delete qualifications and experience' => 'حذف المؤهلات والخبرة',


    'create relay' => 'إنشاء ترحيل',
    'edit relay' => 'تحرير الترحيل',
    'view relay' => 'عرض الترحيل',
    'delete relay' => 'حذف الترحيل',


    'create religion' => 'إنشاء الديانة',
    'edit religion' => 'تحرير الديانة',
    'view religion' => 'عرض الديانة',
    'delete religion' => 'حذف الديانة',


    'create rental request' => 'إنشاء طلب إيجار',
    'edit rental request' => 'تحرير طلب إيجار',
    'view rental request' => 'عرض طلب إيجار',
    'delete rental request' => 'حذف طلب إيجار',


    'create status' => 'إنشاء الحالة',
    'edit status' => 'تحرير الحالة',
    'view status' => 'عرض الحالة',
    'delete status' => 'حذف الحالة',


    'create terms and advantage' => 'إنشاء الشروط والمزايا',
    'edit terms and advantage' => 'تحرير الشروط والمزايا',
    'view terms and advantage' => 'عرض الشروط والمزايا',
    'delete terms and advantage' => 'حذف الشروط والمزايا',


    'create transfer sponsership request' => 'إنشاء طلب نقل كفالة',
    'edit transfer sponsership request' => 'تحرير طلب نقل كفالة',
    'view transfer sponsership request' => 'عرض طلب نقل كفالة',
    'delete transfer sponsership request' => 'حذف طلب نقل كفالة',


    'create visa type' => 'إنشاء نوع التأشيرة',
    'edit visa type' => 'تحرير نوع التأشيرة',
    'view visa type' => 'عرض نوع التأشيرة',
    'delete visa type' => 'حذف نوع التأشيرة',

    'view my ticket' => 'ظهور الشكاوي الخاصه بي',
    'cv report' => 'تقرير السيرة الذاتيه',
    'ticket report' => 'تقرير الشكاوي',
    'invoice report' => 'تقرير الفواتير',
    'customer report' => 'تقرير المستخدم',
    'contract report' => 'تقرير العقد',
    'arrival report' => 'تقرير الوصول',
    'customer status' => 'تعديل حالة المستخدم',
    'edit customer status' => 'تعديل حالة',
    'create customer status' => 'انشاء حالة',
    'delete customer status' => 'مسح حالة',
    'view customer status' => ' حالة المستخدم',
    'accept contract' => 'الموافقه علي عقد',
    'create ticket' => 'انشاء تذكره',
    'contract_compleated' => 'العقود المكتمله',
    'TOTAL_PROFIT' => 'اجمالي العقود',
];